NODE_ENV=development
APP_DEBUG=true

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=db
DB_LOGGING=false

TEST_DB_HOST=mysql
TEST_DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=123456
TEST_DB_DATABASE=db-test
